{
  "compilerOptions": {
    "noImplicitAny": true,
    "downlevelIteration": true,
    "module": "es2020",
    "target": "es2015",
    "strict": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "importHelpers": true,    
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,    
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "exclude": [    
    "src/test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,    
    "enableIvy": true,
    "compilationMode": "partial"
  }
}
